<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#FFFFFF">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:paddingRight="16dp">	
		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="#999999"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">			
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#ffffff">

				<EditText
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/quick_go_text"
					android:inputType="number"
					android:gravity="right"
					android:textSize="20px"/>
				<Button
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/quick_go_button"
					android:text="@string/quick_go_button_txt_ar"
					android:textSize="20px"/>
			</LinearLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#ffffff">
				<AutoCompleteTextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/quick_go_autocomplete"
					android:gravity="right"
					android:textSize="20px"/>
				<Spinner
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/quick_go_spinner_sourat"
					android:textSize="20px"/>
				<Spinner
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/quick_go_spinner_ayah"
					android:textSize="20px"/>
				<Button
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/quick_go_button_ayah"
					android:text="@string/quick_go_button_ayah_txt_ar"
					android:textSize="20px"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
