<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.quran"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/search_res_lis_header"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select"
		android:id="@+id/search_res_lis_select_button"/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#999999"/>
	<com.quran.DragSortListView
		android:id="@+id/search_res_lis_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:paddingLeft="0dp"
		android:layout_margin="0dp"
		android:dividerHeight="3dp"
		dslv:drag_enabled="true"
		dslv:collapsed_height="2dp"
		dslv:drag_scroll_start="0.33"
		dslv:max_drag_scroll_speed="0.5"
		dslv:float_alpha="0.6"
		dslv:slide_shuffle_speed="0.3"
		dslv:track_drag_sort="false"
		dslv:use_default_controller="true"
		dslv:sort_enabled="true"
		dslv:remove_enabled="true"
		dslv:drag_start_mode="onDown"
		dslv:remove_mode="flingRemove"
		dslv:drag_handle_id="@id/drag_handle_search"/>
</LinearLayout>
