<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:id="@+id/show_num_val_layout_root">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gridView1"
		android:numColumns="auto_fit"
		android:gravity="center"
		android:columnWidth="50dp"
		android:stretchMode="columnWidth"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		 
	</GridView>
</LinearLayout>
