<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:paddingRight="10dp">
	<View
		android:layout_width="fill_parent"
		android:layout_height="15px"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sourat_text"
		android:gravity="right"
		android:textStyle="bold"
		android:textSize="24px"/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="15px"/>
	
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sourat_info"
		android:gravity="right"/>
</LinearLayout>
